{
    "editor.fontFamily": "Consolas",
    "editor.lineHeight": 0,
    "files.autoSave": "off",
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.fontSize": 16
}